{
    "version": 4,
    "configurations": [
        {
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/home/kalyansreenivas/ChibiStudio/chibios_stable-18.2.x"
                ],
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "defines": [],
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/gcc"
        }
    ]
}